<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <SurfaceView
            android:id="@+id/mediarecorder2_Surfaceview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/start"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_alibuybutton"
                android:text="录像" />

            <Button
                android:id="@+id/stop"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_alibuybutton"
                android:text="暂停" />
        </LinearLayout>
    </LinearLayout>
    <AbsoluteLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:gravity="left"
            android:text="当前监视频率" />
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_x="0dp"
            android:layout_y="20dp"
            android:orientation="horizontal">
            <Button
				android:id="@+id/freq_down"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_weight="4"
	            android:text="-" 
	            android:background="@drawable/bg_alibuybutton"/> 

            <EditText
                android:id="@+id/cur_freq"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_edittext"
                android:hint="请输出当前频率" />

            <Spinner
                android:id="@+id/curFreqRange"
                android:layout_width="60dp"
                android:layout_height="fill_parent" />

            <Button
				android:id="@+id/freq_up"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_weight="4"
	            android:text="+" 
	            android:background="@drawable/bg_alibuybutton"/>             
            <Button
				android:id="@+id/freq_set"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_weight="4"
	            android:text="设置" 
	            android:background="@drawable/bg_alibuybutton"/> 
        </LinearLayout>        
  
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_x="0dp"
            android:layout_y="100dp"
            android:gravity="left"
            android:text="频率扫描参数" />
        <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="60dp"
		    android:gravity="center"
		    android:layout_x="0dp"
		    android:layout_y="120dp"
		    android:orientation="horizontal">
            <EditText 
                android:id="@+id/scan_freq_start"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/bg_edittext"
                android:hint="请输入扫描开始频率"/>
            <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:text="至" 
	            android:gravity="center_vertical"/>
         	<EditText 
                android:id="@+id/scan_freq_stop"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/bg_edittext"
                android:hint="请输入扫描结束频率"/>
		    <Button
				android:id="@+id/scan"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_weight="2.7"
	            android:text="扫描" 
	            android:background="@drawable/bg_alibuybutton"/>         
       		</LinearLayout>
        
       		<LinearLayout
       		    android:layout_width="fill_parent"
       		    android:layout_height="260dp"
       		    android:layout_x="0dp"
       		    android:layout_y="200dp"
       		    android:gravity="center"
       		    android:orientation="vertical" >

		      	<TextView
		      	    android:id="@+id/serial_recv"
		      	    android:layout_width="fill_parent"
		      	    android:layout_height="281dp"
		      	    android:fadeScrollbars="false"
		      	    android:scrollbars="vertical"
		      	    android:singleLine="false" />
        		    
       		</LinearLayout>        
        
    </AbsoluteLayout>
    
</LinearLayout>
