<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="horizontal"
    android:baselineAligned="false">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="40dp"
		    android:gravity="center"
		    android:orientation="horizontal">
		    <TextView
				android:id="@+id/curRSSIInfo"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:gravity="left"
				android:layout_weight="1"
				android:textSize="20sp"
				android:background="@drawable/bg_edittext_normal"
				android:text="当前场强" />  
		    <Button
				android:id="@+id/freq_down"
				android:layout_x="0dp"
				android:layout_width="100dp"
				android:layout_height="fill_parent"
				android:text="-" 
				android:background="@drawable/bg_alibuybutton"/> 
		
		          <EditText
		              android:id="@+id/cur_freq"
		              android:layout_x="110dp"
		              android:layout_width="140dp"
		              android:layout_height="fill_parent"
		              android:background="@drawable/bg_edittext"
		              android:imeOptions="actionDone"
		              android:hint="请输出当前频率" />
		          <TextView
		              android:id="@+id/freqUnit"
		              android:layout_width="wrap_content"
		              android:layout_height="fill_parent"
		              android:layout_x="250dp"
		              android:background="@drawable/bg_edittext"
		              android:gravity="center_vertical"
		              android:text="MHz" />
		          <Button
						android:id="@+id/freq_up"
						android:layout_x="280dp"
			            android:layout_width="100dp"
			            android:layout_height="fill_parent"
			            android:text="+" 
			            android:background="@drawable/bg_alibuybutton"/>  		    	
       
    </LinearLayout>    

        <SurfaceView
            android:id="@+id/mediarecorder2_Surfaceview"
            android:layout_width="fill_parent"
            android:layout_height="540dp"
            android:layout_weight="1" />
        <AbsoluteLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/start"
                android:layout_x="0dp"
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_alibuybutton"
                android:text="录像" />

            <Button
                android:id="@+id/playOld"
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:layout_x="382dp"
                android:background="@drawable/bg_alibuybutton"
                android:text="播放历史录像" />

        </AbsoluteLayout>
    </LinearLayout>
   <AbsoluteLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
  
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:gravity="left"
            android:text="频率扫描参数" />
        <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="40dp"
		    android:gravity="center"
		    android:layout_x="0dp"
		    android:layout_y="20dp"
		    android:orientation="horizontal">

            <EditText
                android:id="@+id/scan_freq_start"
                android:layout_width="127dp"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_edittext"
                android:hint="开始频率" 
                android:editable="false"/>

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_edittext"
                android:gravity="center_vertical"
                android:text="MHz"/>            
            <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:text="至" 
	            android:gravity="center_vertical"/>

         	<EditText
         	    android:id="@+id/scan_freq_stop"
         	    android:layout_width="127dp"
         	    android:layout_height="fill_parent"
         	    android:background="@drawable/bg_edittext"
         	    android:hint="结束频率" 
         	    android:editable="false"/>

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_edittext"
                android:gravity="center_vertical"
                android:text="MHz"/>         	
        
       		</LinearLayout>
       		<RelativeLayout 
       		    android:layout_width="fill_parent"
       		    android:layout_height="40dp"
       		    android:layout_x="0dp"
       		    android:layout_y="70dp"
       		    android:gravity="bottom">

           		<ProgressBar 
           		    android:id="@+id/scanProgressBar"
           		    android:layout_width="fill_parent"
           		    android:layout_height="fill_parent"
           		    android:background="@drawable/bg_alibuybutton"
            		android:max="100"
            		android:progress="50"
            		android:progressDrawable="@drawable/progress_selector"
            		style="?android:attr/progressBarStyleHorizontal"/>
           		
           		<Button
	       		    android:id="@+id/scan"
	       		    android:layout_width="fill_parent"
	       		    android:layout_height="fill_parent"
	       		    android:background="@drawable/bg_alibuybutton"
	       		    android:text="扫描" 
	       		    android:visibility="visible"/>		    
       		</RelativeLayout>   
 
       		<LinearLayout
       		    android:layout_width="fill_parent"
       		    android:layout_height="400dp"
       		    android:layout_x="0dp"
       		    android:layout_y="120dp"
       		    android:gravity="center"
       		    android:orientation="vertical" >

       			<ListView
       			    android:id="@+id/lv"
       			    android:layout_width="match_parent"
       			    android:layout_height="match_parent" >

       			</ListView>
        		    
       		</LinearLayout>


        
    </AbsoluteLayout>
    
</LinearLayout>
